{
  "manifest_version": 3,
  "name": "Focus-monkmode",
  "version": "1.0.0",
  "description": "집중이 필요할 때 방해 사이트를 차단하세요.",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "/popup/popup.html",
    "default_title": "Monk Mode",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["block-page.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
